/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fix.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alallema <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/20 20:08:13 by alallema          #+#    #+#             */
/*   Updated: 2016/09/14 21:51:40 by alallema         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft.h"

char		*ft_join(char *s, char *buf)
{
	char	*tmp;

	tmp = s;
	s = ft_strjoin(tmp, buf);
	free(buf);
	return (s);
}
